# slackbot-sherlock

./: .dockerignore  Dockerfile  Jira Issue Fields.txt  build.sh  pom.xml
src/main/java/com/finologee/slackbot/sherlock/: Application.java
src/main/java/com/finologee/slackbot/sherlock/config/: JiraConfig.java  SlackAppServerConfig.java  SlackConfig.java
src/main/java/com/finologee/slackbot/sherlock/config/props/: JiraProperties.java  JiraStatusReportSchedulerProperties.java  JiraWeeklyStatusReportSchedulerProperties.java  SlackProperties.java  UserProperties.java
src/main/java/com/finologee/slackbot/sherlock/handler/: AppMentionHandler.java  MessageHandler.java
src/main/java/com/finologee/slackbot/sherlock/model/: User.java
src/main/java/com/finologee/slackbot/sherlock/scheduler/: JiraStatusReportScheduler.java
src/main/java/com/finologee/slackbot/sherlock/service/: JiraSprintStatusService.java  JiraStatusService.java  SlackMessageService.java  UserService.java
src/main/java/com/finologee/slackbot/sherlock/web/: JiraController.java  SlackAppServletImpl.java
src/main/resources/: .gitignore  application-local.yaml  application.yaml
